# ADL2-CDR

./: .gitignore  .gitmodules  NOTICE  README.md  docker-compose.yml  test-out.txt
docs/: PLATFORM_MIGRATION.md
ehrbase/: .env.ehrbase  .env.ehrbase.example  docker-compose.external-db.yml  docker-compose.yml  pom.xml
ehrbase/adl2-knowledge/: pom.xml
ehrbase/adl2-knowledge/src/main/java/org/ehrbase/adl2/knowledge/: Adl2ArchetypeFlattener.java  Adl2CompositionCommitNormalizer.java  Adl2CompositionOptValidator.java  Adl2CompositionRuleValidator.java  Adl2KnowledgeException.java  Adl2KnowledgeService.java  Adl2KnowledgeServiceImpl.java  Adl2OptContextConstraintValidator.java  Adl2RuleViolation.java  ArchieWebTemplateBuilder.java
ehrbase/adl2-knowledge/src/main/java/org/ehrbase/openehr/sdk/webtemplate/parser/: ArchieOptParser.java
ehrbase/adl2-knowledge/src/test/java/org/ehrbase/adl2/knowledge/: Adl2ArchetypeFlattenerTest.java  Adl2KnowledgeServiceImplTest.java  Adl2OptContextConstraintValidatorTest.java  ArchieWebTemplateBuilderTest.java
ehrbase/adl2-knowledge/src/test/resources/adl2-fixtures/: openEHR-EHR-COMPOSITION.with_rules_wrapper.v1.0.0.opt2.adls  openEHR-EHR-OBSERVATION.specialized_template_observation.v1.0.0.opt2.adls
ehrbase/adl2-knowledge/src/test/resources/fixtures/: openEHR-EHR-OBSERVATION.with_rules.v1.0.0.opt2.adls  openEHR-EHR-OBSERVATION.with_rules.v1.adls
ehrbase/api/src/main/java/org/ehrbase/api/knowledge/: KnowledgeCacheService.java  TemplateFormat.java  TemplateMetaData.java
ehrbase/api/src/main/java/org/ehrbase/api/service/: Adl2TemplateService.java
ehrbase/bom/: pom.xml
ehrbase/configuration/src/main/resources/: application-docker.yml  application-production.yml  application.yml
ehrbase/jooq-pg/src/main/resources/db/migration/ehr/: V25__adl2_template_storage.sql
ehrbase/rest-openehr/src/main/java/org/ehrbase/rest/openehr/: OpenehrTemplateController.java
ehrbase/rest-openehr/src/test/java/org/ehrbase/rest/openehr/: OpenehrTemplateControllerTest.java
ehrbase/service/: pom.xml
ehrbase/service/src/main/java/org/ehrbase/repository/: TemplateStoreRepository.java
ehrbase/service/src/main/java/org/ehrbase/service/: Adl2KnowledgeConfiguration.java  Adl2TemplateServiceImp.java  KnowledgeCacheServiceImp.java  TemplateDBStorageService.java  TemplateStorage.java  ValidationServiceImp.java
ehrbase/service/src/main/java/org/ehrbase/service/validation/: EhrbaseArchetypeNeglectingRMObjectValidator.java  EhrbaseCompositionValidator.java  (+1 more)
ehrbase/service/src/test/java/org/ehrbase/service/: KnowledgeCacheServiceTest.java  ValidationServiceTest.java
ehrbase/service/src/test/java/org/ehrbase/test/: Adl2AqlTestConfiguration.java  Adl2DataIntegrationTest.java
ehrbase/service/src/test/resources/: application.yml
ehrbase/service/src/test/resources/adl2-fixtures/: openEHR-EHR-COMPOSITION.specialized_observation_wrapper.v1.0.0.opt2.adls
ehrbase/service/src/test/resources/adl2-fixtures/queries/: blood_pressure_with_rules.aql  compositions_count.aql  prescription_by_template.aql  prescription_qualification.aql  specialized_observation.aql
integration-tests/: pom.xml
integration-tests/src/test/java/org/ehrbase/adl2/: Adl2NodeIdPassthroughTest.java  Adl2TemplatePipelineTest.java
integration-tests/src/test/resources/fixtures/: openEHR-EHR-CLUSTER.simple.v1.adls  openEHR-EHR-COMPOSITION.encounter.v1.adls  openEHR-EHR-OBSERVATION.body_temperature.v2.adls
scripts/: build-ehrbase.ps1  build-ehrbase.sh  deploy-docker.ps1  publish-archie.ps1  publish-archie.sh  test-adl2-compositions.ps1
(+5 files in other folders)
