<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ehrbase.openehr</groupId>
    <artifactId>server</artifactId>
    <version>2.29.0</version>
  </parent>

  <artifactId>adl2-knowledge</artifactId>
  <name>EHRbase ADL2 Knowledge (Archie)</name>
  <description>Archie 2 ADL2 operational template parsing, validation, and web template generation for EhrBase</description>

  <dependencies>
    <dependency>
      <groupId>org.ehrbase.openehr</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nedap.healthcare.archie</groupId>
      <artifactId>archie-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehrbase.openehr.sdk</groupId>
      <artifactId>web-template</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
