# EhrBase runtime configuration (docker compose env_file).
# Template with comments: .env.ehrbase.example

DB_URL=jdbc:postgresql://ehrdb:5432/ehrbase
DB_USER=ehrbase_restricted
DB_PASS=ehrbase_restricted
DB_USER_ADMIN=ehrbase
DB_PASS_ADMIN=ehrbase
EHRBASE_USER_ADMIN=ehrbase
EHRBASE_PASSWORD_ADMIN=ehrbase
EHRBASE_USER=ehrbase_restricted
EHRBASE_PASSWORD=ehrbase_restricted
POSTGRES_PASSWORD=postgres

SERVER_NODENAME=local.ehrbase.org
SECURITY_AUTHTYPE=BASIC
SECURITY_AUTHUSER=ehrbase-user
SECURITY_AUTHPASSWORD=SuperSecretPassword
SECURITY_AUTHADMINUSER=ehrbase-admin
SECURITY_AUTHADMINPASSWORD=EvenMoreSecretPassword
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE=env,health,info,metrics,prometheus
MANAGEMENT_ENDPOINTS_WEB_BASEPATH=/management
MANAGEMENT_ENDPOINT_ENV_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED=false
MANAGEMENT_ENDPOINT_INFO_ENABLED=false
MANAGEMENT_ENDPOINT_METRICS_ENABLED=false
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=false
